{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "rootDir": "./src/shared/ui",
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": false
  },
  "include": ["src/shared/ui"]
}
